apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'maven'
group = 'inject'
archivesBaseName = 'com.xjl.inject'
version = '1.1'

repositories.mavenCentral()

uploadArchives {
    repositories.mavenDeployer {
        repository(url: uri('/Users/xie/test'))
    }
}
compileGroovy {
    dependsOn tasks.getByPath('compileKotlin')
    classpath += files(compileKotlin.destinationDir)
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:3.1.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.30"
}
