apply plugin: 'groovy'
apply plugin: 'maven'

repositories {
    jcenter()
    mavenCentral()
    google()
    maven { url 'file:/' + rootDir + '/repo' }
    maven { url "https://maven.google.com" }
    //maven { url 'http://nexus.quickcan.com/nexus/content/repositories/releases/'}
    //maven { url 'http://nexus.quickcan.com/nexus/content/repositories/snapshots/'}
}

compileGroovy {
    groovyOptions.javaAnnotationProcessing = true
}

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        mavenLocal()
        maven { url 'file:/' + rootDir+ '/repo' }
    }

    dependencies {
        // 将项目发布到JCenter 所需要依赖的jar
        //classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.0'
        //classpath 'com.github.dcendents:android-maven-plugin:1.2'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation gradleApi()
    implementation localGroovy()
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.30"
//    implementation 'org.ow2.asm:asm:5.1'
//    implementation 'org.ow2.asm:asm-commons:5.1'
//    //gradle
//    implementation 'com.android.tools.build:gradle:3.2.0'
//    implementation 'org.javassist:javassist:3.18.2-GA'
//    implementation 'commons-io:commons-io:2.5'
//    implementation 'com.google.auto.service:auto-service:1.0-rc4'
//
//    compile 'com.kuaikan.aop:aop-annonations:0.0.0.10-SNAPSHOT'
//    implementation project(':annotations')
//    compile 'com.kuaikan.comic:spi-loader:0.0.0.1'
}

sourceSets {
    main {
        groovy.srcDirs = ['src/main/groovy', '../plugin/src/main/groovy']
//        resources.srcDirs = ['src/main/resources', '../plugin/src/main/resources']
        java.srcDirs = ['src/main/java', '../plugin/src/main/java']
    }
}

