apply plugin: 'java'

apply plugin: 'maven'
group = 'inject'
archivesBaseName = 'com.xjl.inject.annotation'
version = '1.1'

repositories.mavenCentral()

uploadArchives {
    repositories.mavenDeployer {
        repository(url: uri('../../test'))
    }
}

dependencies {
    implementation localGroovy()
}